(fp_lib_table
  (version 7)
  (lib (name "LIB_PE014024")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_PE014024")(options "")(descr ""))
  (lib (name "LIB_LMR54406FDBVR")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_LMR54406FDBVR")(options "")(descr ""))
  (lib (name "LIB_ESP8266-12E_ESP-12E")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_ESP8266-12E_ESP-12E")(options "")(descr ""))
  (lib (name "LIB_TB001-500")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_TB001-500")(options "")(descr ""))
  (lib (name "LIB_TB010-508")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_TB010-508")(options "")(descr ""))
  (lib (name "LIB_BUTTON")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_BUTTON")(options "")(descr ""))
  (lib (name "LIB_CRYSTAL")(type "KiCad")(uri "${KIPRJMOD}/libs/LIB_CRYSTAL")(options "")(descr ""))
)
